IDENTIFIER=1
NUMBER=2
STRING=3
TYPE_ANNOTATION=4
IN=5
COLON=6
COMMA=7
SEMI=8
PLUS=9
MINUS=10
STAR=11
SLASH=12
VBAR=13
AMPERSAND=14
LESS=15
GREATER=16
EQUAL=17
DOT=18
PERCENT=19
EQEQUAL=20
NOTEQUAL=21
LESSEQUAL=22
GREATEREQUAL=23
TILDE=24
PLUSEQUAL=25
MINEQUAL=26
STAREQUAL=27
SLASHEQUAL=28
PERCENTEQUAL=29
EXCLAMATION=30
NULL=31
DECIMALINTLITERAL=32
BREAK=33
ELSE=34
RETURN=35
CONTINUE=36
DEF=37
IF=38
WHILE=39
FOR=40
CLASS=41
PRINT=42
COMMENT=43
OPEN_PAREN=44
CLOSE_PAREN=45
OPEN_BRACKET=46
CLOSE_BRACKET=47
OPEN_BRACE=48
CLOSE_BRACE=49
INT=50
STR=51
FLOAT=52
COMPLEX=53
BOOLEAN=54
LIST=55
TUPLE=56
DICT=57
SET=58
INDENT=59
DEDENT=60
NEWLINE=61
WS=62
'->'=4
'in'=5
':'=6
','=7
';'=8
'+'=9
'-'=10
'*'=11
'/'=12
'|'=13
'&'=14
'<'=15
'>'=16
'='=17
'.'=18
'%'=19
'=='=20
'!='=21
'<='=22
'>='=23
'~'=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'!'=30
'null'=31
'break'=33
'else'=34
'return'=35
'continue'=36
'def'=37
'if'=38
'while'=39
'for'=40
'class'=41
'print'=42
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'int'=50
'string'=51
'float'=52
'complex'=53
'list'=55
'tuple'=56
'dict'=57
'set'=58
'INDENT'=59
'DEDENT'=60
