NUMBER=1
STRING=2
TYPE_ANNOTATION=3
IN=4
COLON=5
COMMA=6
SEMI=7
PLUS=8
MINUS=9
STAR=10
SLASH=11
VBAR=12
AMPERSAND=13
LESS=14
GREATER=15
EQUAL=16
DOT=17
PERCENT=18
EQEQUAL=19
NOTEQUAL=20
LESSEQUAL=21
GREATEREQUAL=22
TILDE=23
PLUSEQUAL=24
MINEQUAL=25
STAREQUAL=26
SLASHEQUAL=27
PERCENTEQUAL=28
EXCLAMATION=29
NULL=30
DECIMALINTLITERAL=31
BREAK=32
ELSE=33
RETURN=34
CONTINUE=35
DEF=36
IF=37
WHILE=38
FOR=39
CLASS=40
COMMENT=41
OPEN_PAREN=42
CLOSE_PAREN=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
OPEN_BRACE=46
CLOSE_BRACE=47
INT=48
STR=49
FLOAT=50
COMPLEX=51
BOOLEAN=52
LIST=53
TUPLE=54
DICT=55
SET=56
IDENTIFIER=57
INDENT=58
DEDENT=59
NEWLINE=60
WS=61
'->'=3
'in'=4
':'=5
','=6
';'=7
'+'=8
'-'=9
'*'=10
'/'=11
'|'=12
'&'=13
'<'=14
'>'=15
'='=16
'.'=17
'%'=18
'=='=19
'!='=20
'<='=21
'>='=22
'~'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'!'=29
'null'=30
'break'=32
'else'=33
'return'=34
'continue'=35
'def'=36
'if'=37
'while'=38
'for'=39
'class'=40
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'int'=48
'string'=49
'float'=50
'complex'=51
'list'=53
'tuple'=54
'dict'=55
'set'=56
'INDENT'=58
'DEDENT'=59
