RANGE=1
NUMBER=2
STRING=3
TYPE_ANNOTATION=4
IN=5
COLON=6
COMMA=7
SEMI=8
PLUS=9
MINUS=10
STAR=11
SLASH=12
VBAR=13
AMPERSAND=14
LESS=15
GREATER=16
EQUAL=17
DOT=18
PERCENT=19
EQEQUAL=20
NOTEQUAL=21
LESSEQUAL=22
GREATEREQUAL=23
TILDE=24
PLUSEQUAL=25
MINEQUAL=26
STAREQUAL=27
SLASHEQUAL=28
PERCENTEQUAL=29
EXCLAMATION=30
NULL=31
DECIMALINTLITERAL=32
BREAK=33
ELSE=34
RETURN=35
CONTINUE=36
DEF=37
IF=38
WHILE=39
FOR=40
CLASS=41
COMMENT=42
OPEN_PAREN=43
CLOSE_PAREN=44
OPEN_BRACKET=45
CLOSE_BRACKET=46
OPEN_BRACE=47
CLOSE_BRACE=48
INT=49
STR=50
FLOAT=51
COMPLEX=52
BOOLEAN=53
LIST=54
TUPLE=55
DICT=56
SET=57
IDENTIFIER=58
INDENT=59
DEDENT=60
NEWLINE=61
WS=62
'range'=1
'->'=4
'in'=5
':'=6
','=7
';'=8
'+'=9
'-'=10
'*'=11
'/'=12
'|'=13
'&'=14
'<'=15
'>'=16
'='=17
'.'=18
'%'=19
'=='=20
'!='=21
'<='=22
'>='=23
'~'=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'!'=30
'null'=31
'break'=33
'else'=34
'return'=35
'continue'=36
'def'=37
'if'=38
'while'=39
'for'=40
'class'=41
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'int'=49
'str'=50
'float'=51
'complex'=52
'list'=54
'tuple'=55
'dict'=56
'set'=57
'INDENT'=59
'DEDENT'=60
