token literal names:
null
null
null
null
'->'
'in'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'.'
'%'
'=='
'!='
'<='
'>='
'~'
'+='
'-='
'*='
'/='
'%='
'!'
'null'
null
'break'
'else'
'return'
'continue'
'def'
'if'
'while'
'for'
'class'
'print'
null
'('
')'
'['
']'
'{'
'}'
'int'
'string'
'float'
'complex'
null
'list'
'tuple'
'dict'
'set'
'INDENT'
'DEDENT'
null
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
TYPE_ANNOTATION
IN
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPERSAND
LESS
GREATER
EQUAL
DOT
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
EXCLAMATION
NULL
DECIMALINTLITERAL
BREAK
ELSE
RETURN
CONTINUE
DEF
IF
WHILE
FOR
CLASS
PRINT
COMMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INT
STR
FLOAT
COMPLEX
BOOLEAN
LIST
TUPLE
DICT
SET
INDENT
DEDENT
NEWLINE
WS

rule names:
program
statements
statement
expression_statement
assignment_statement
if_statement
while_statement
for_statement
function_definition
typed_parameters
typed_parameter
class_definition
break_statement
continue_statement
return_statement
expression
simple_expression
primary


atn:
[4, 1, 62, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 113, 8, 9, 10, 9, 12, 9, 116, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 14, 1, 14, 3, 14, 139, 8, 14, 1, 14, 3, 14, 142, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 147, 8, 15, 10, 15, 12, 15, 150, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 155, 8, 16, 10, 16, 12, 16, 158, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 4, 0, 9, 12, 14, 17, 19, 23, 25, 29, 1, 0, 9, 10, 185, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 44, 3, 4, 2, 0, 40, 41, 5, 61, 0, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 5, 61, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 62, 3, 6, 3, 0, 51, 62, 3, 8, 4, 0, 52, 62, 3, 10, 5, 0, 53, 62, 3, 12, 6, 0, 54, 62, 3, 14, 7, 0, 55, 62, 3, 16, 8, 0, 56, 62, 3, 22, 11, 0, 57, 62, 3, 24, 12, 0, 58, 62, 3, 26, 13, 0, 59, 62, 3, 28, 14, 0, 60, 62, 5, 43, 0, 0, 61, 50, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 65, 3, 30, 15, 0, 64, 66, 5, 61, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 17, 0, 0, 69, 71, 3, 30, 15, 0, 70, 72, 5, 8, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 38, 0, 0, 74, 75, 3, 30, 15, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 59, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 60, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 59, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 60, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 59, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 60, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 37, 0, 0, 97, 98, 5, 1, 0, 0, 98, 100, 5, 44, 0, 0, 99, 101, 3, 18, 9, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 45, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 59, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 60, 0, 0, 108, 17, 1, 0, 0, 0, 109, 114, 3, 20, 10, 0, 110, 111, 5, 7, 0, 0, 111, 113, 3, 20, 10, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 4, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 59, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 60, 0, 0, 127, 23, 1, 0, 0, 0, 128, 130, 5, 33, 0, 0, 129, 131, 5, 8, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 134, 5, 36, 0, 0, 133, 135, 5, 8, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 138, 5, 35, 0, 0, 137, 139, 3, 30, 15, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 5, 8, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 29, 1, 0, 0, 0, 143, 148, 3, 32, 16, 0, 144, 145, 7, 0, 0, 0, 145, 147, 3, 32, 16, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 31, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 34, 17, 0, 152, 153, 7, 1, 0, 0, 153, 155, 3, 34, 17, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 33, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 175, 5, 1, 0, 0, 160, 175, 5, 2, 0, 0, 161, 175, 5, 3, 0, 0, 162, 163, 5, 44, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 45, 0, 0, 165, 175, 1, 0, 0, 0, 166, 167, 5, 46, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 47, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 5, 48, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 5, 49, 0, 0, 173, 175, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 14, 44, 48, 61, 65, 71, 100, 114, 130, 134, 138, 141, 148, 156, 174]